<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='frc data (Multiple Connections)' inline='true' name='federated.0yla73g0icwm681972cyo0dysgt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frc_data' name='excel-direct.019wk7w1nk6x0w131f9nz1t5esyh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ZGS/Documents/Data_Bootcamp/Final Project/frc_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='frc_data (2)' name='excel-direct.09pkxn41d7bxi81au3vqy13qxxsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ZGS/Documents/Data_Bootcamp/Final Project/frc_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.019wk7w1nk6x0w131f9nz1t5esyh' name='frc data' table='[&apos;frc data$&apos;]' type='table'>
          <columns gridOrigin='A1:AG9314:no:A1:AG9314:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Submission Date' ordinal='1' />
            <column datatype='date' name='Resolution Date' ordinal='2' />
            <column datatype='string' name='FRC Owner' ordinal='3' />
            <column datatype='string' name='Request' ordinal='4' />
            <column datatype='string' name='Requestor' ordinal='5' />
            <column datatype='string' name='Request Description' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='string' name='Urgent?' ordinal='8' />
            <column datatype='string' name='Reopen?' ordinal='9' />
            <column datatype='string' name='Branch' ordinal='10' />
            <column datatype='string' name='Zone' ordinal='11' />
            <column datatype='string' name='Account/Policy # (Where Appl.)' ordinal='12' />
            <column datatype='date' name='Effective Date (Where Appl.)' ordinal='13' />
            <column datatype='string' name='Channel' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='System' ordinal='16' />
            <column datatype='string' name='Key Word Roll-Up' ordinal='17' />
            <column datatype='string' name='LOB' ordinal='18' />
            <column datatype='string' name='Segment' ordinal='19' />
            <column datatype='string' name='Business Unit' ordinal='20' />
            <column datatype='string' name='FRC Assist' ordinal='21' />
            <column datatype='string' name='Resource(s) Used / Referred To' ordinal='22' />
            <column datatype='string' name='Incident / PME / Project # (Where Appl.)' ordinal='23' />
            <column datatype='datetime' name='Created' ordinal='24' />
            <column datatype='string' name='Created By' ordinal='25' />
            <column datatype='datetime' name='Modified' ordinal='26' />
            <column datatype='string' name='Last Modified By' ordinal='27' />
            <column datatype='string' name='Submission Month' ordinal='28' />
            <column datatype='string' name='res date' ordinal='29' />
            <column datatype='string' name='Comments/Notes' ordinal='30' />
            <column datatype='string' name='Item Type' ordinal='31' />
            <column datatype='string' name='Path' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Date]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Date]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRC Owner]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requestor]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Description]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urgent?]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reopen?]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account/Policy # (Where Appl.)]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Date (Where Appl.)]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Word Roll-Up]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRC Assist]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource(s) Used / Referred To]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident / PME / Project # (Where Appl.)]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Month]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res date]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments/Notes]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[frc data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Cycle Time' datatype='real' name='[Calculation_1660420944119648256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Resolution Date]-[Submission Date])' />
      </column>
      <column datatype='string' name='[FRC Owner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LOB (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LOB]' new-bin='true'>
          <bin default-name='false' value='&quot;Monoline&quot;'>
            <value>&quot;Equipment Breakdown&quot;</value>
            <value>&quot;Inland Marine&quot;</value>
            <value>&quot;International&quot;</value>
            <value>&quot;Ocean Marine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Package GL&quot;'>
            <value>&quot;Connect CNP&quot;</value>
            <value>&quot;General Liability&quot;</value>
            <value>&quot;Multiline&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Package Property&quot;'>
            <value>&quot;Paramount Package&quot;</value>
            <value>&quot;Property&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[LOB]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Submission Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;201801&quot;' value='January' />
          <alias key='&quot;201802&quot;' value='February' />
          <alias key='&quot;201803&quot;' value='March' />
          <alias key='&quot;201804&quot;' value='April' />
          <alias key='&quot;201805&quot;' value='May' />
          <alias key='&quot;201806&quot;' value='June' />
          <alias key='&quot;201807&quot;' value='July' />
          <alias key='&quot;201808&quot;' value='August' />
          <alias key='&quot;201809&quot;' value='September' />
          <alias key='&quot;201810&quot;' value='October' />
        </aliases>
      </column>
      <column caption='Res Date' datatype='string' name='[res date]' role='dimension' type='nominal' />
      <column-instance column='[FRC Owner]' derivation='None' name='[none:FRC Owner:nk]' pivot='key' type='nominal' />
      <group caption='Action (FRC Owner)' hidden='true' name='[Action (FRC Owner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FRC Owner]' />
        </groupfilter>
      </group>
      <group caption='Action (Submission Month)' hidden='true' name='[Action (Submission Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submission Month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.736111' measure-ordering='alphabetic' measure-percentage='0.263889' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FRC Dashboard' type='sheet' worksheet='Month Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FRC Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Keywords'>
      <table>
        <view>
          <datasources>
            <datasource caption='frc data (Multiple Connections)' name='federated.0yla73g0icwm681972cyo0dysgt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yla73g0icwm681972cyo0dysgt6'>
            <column datatype='string' name='[Key Word Roll-Up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Key Word Roll-Up]' derivation='None' name='[none:Key Word Roll-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:Key Word Roll-Up:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Key Word Roll-Up:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;** Please Select **&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;BI Simplified Worksheet&quot;' />
                <groupfilter function='member' level='[none:Key Word Roll-Up:nk]' member='&quot;Binder output&quot;' />
                <groupfilter function='member' level='[none:Key Word Roll-Up:nk]' member='&quot;Blanket Rate&quot;' />
                <groupfilter from='&quot;Branch Communication&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Cancellation&quot;' />
                <groupfilter from='&quot;CCPAP&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Endorsement Pending&quot;' />
                <groupfilter from='&quot;Endorsement Review&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Expense Reports&quot;' />
                <groupfilter from='&quot;Export&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Form Missing&quot;' />
                <groupfilter from='&quot;Form Specimen Copy&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Liquor&quot;' />
                <groupfilter function='member' level='[none:Key Word Roll-Up:nk]' member='&quot;Location&quot;' />
                <groupfilter function='member' level='[none:Key Word Roll-Up:nk]' member='&quot;Locked Experience&quot;' />
                <groupfilter from='&quot;loss Analysiss&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;ODEN&quot;' />
                <groupfilter from='&quot;Opportunity&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Policy Eff Date Change&quot;' />
                <groupfilter from='&quot;Policy Locked&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Policy Quote&quot;' />
                <groupfilter from='&quot;Policy Status&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Premium discount&quot;' />
                <groupfilter from='&quot;Premium Increase&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Railroad&quot;' />
                <groupfilter from='&quot;Rate Filing&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;Rates By Classification&quot;' />
                <groupfilter from='&quot;Rating Tool&quot;' function='range' level='[none:Key Word Roll-Up:nk]' to='&quot;System Alerts&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:Key Word Roll-Up:nk]' direction='DESC' using='[federated.0yla73g0icwm681972cyo0dysgt6].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[none:Key Word Roll-Up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yla73g0icwm681972cyo0dysgt6].[sum:Number of Records:qk]' />
              <color column='[federated.0yla73g0icwm681972cyo0dysgt6].[sum:Number of Records:qk]' />
              <text column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:Key Word Roll-Up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOB Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='frc data (Multiple Connections)' name='federated.0yla73g0icwm681972cyo0dysgt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yla73g0icwm681972cyo0dysgt6'>
            <column datatype='string' name='[FRC Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[LOB (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LOB]' new-bin='true'>
                <bin default-name='false' value='&quot;Monoline&quot;'>
                  <value>&quot;Equipment Breakdown&quot;</value>
                  <value>&quot;Inland Marine&quot;</value>
                  <value>&quot;International&quot;</value>
                  <value>&quot;Ocean Marine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Package GL&quot;'>
                  <value>&quot;Connect CNP&quot;</value>
                  <value>&quot;General Liability&quot;</value>
                  <value>&quot;Multiline&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Package Property&quot;'>
                  <value>&quot;Paramount Package&quot;</value>
                  <value>&quot;Property&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[LOB]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Submission Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;201801&quot;' value='January' />
                <alias key='&quot;201802&quot;' value='February' />
                <alias key='&quot;201803&quot;' value='March' />
                <alias key='&quot;201804&quot;' value='April' />
                <alias key='&quot;201805&quot;' value='May' />
                <alias key='&quot;201806&quot;' value='June' />
                <alias key='&quot;201807&quot;' value='July' />
                <alias key='&quot;201808&quot;' value='August' />
                <alias key='&quot;201809&quot;' value='September' />
                <alias key='&quot;201810&quot;' value='October' />
              </aliases>
            </column>
            <column-instance column='[FRC Owner]' derivation='None' name='[none:FRC Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submission Month]' derivation='None' name='[none:Submission Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[Action (Submission Month)]'>
            <groupfilter function='member' level='[Submission Month]' member='&quot;201807&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]'>
            <groupfilter function='level-members' level='[none:FRC Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Submission Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]</column>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]</column>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[Action (Submission Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yla73g0icwm681972cyo0dysgt6].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0yla73g0icwm681972cyo0dysgt6].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]</rows>
        <cols>[federated.0yla73g0icwm681972cyo0dysgt6].[LOB (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frc data (Multiple Connections)' name='federated.0yla73g0icwm681972cyo0dysgt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yla73g0icwm681972cyo0dysgt6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Submission Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;201801&quot;' value='January' />
                <alias key='&quot;201802&quot;' value='February' />
                <alias key='&quot;201803&quot;' value='March' />
                <alias key='&quot;201804&quot;' value='April' />
                <alias key='&quot;201805&quot;' value='May' />
                <alias key='&quot;201806&quot;' value='June' />
                <alias key='&quot;201807&quot;' value='July' />
                <alias key='&quot;201808&quot;' value='August' />
                <alias key='&quot;201809&quot;' value='September' />
                <alias key='&quot;201810&quot;' value='October' />
              </aliases>
            </column>
            <column-instance column='[Submission Month]' derivation='None' name='[none:Submission Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]'>
            <groupfilter function='level-members' level='[none:Submission Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yla73g0icwm681972cyo0dysgt6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='frc data (Multiple Connections)' name='federated.0yla73g0icwm681972cyo0dysgt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yla73g0icwm681972cyo0dysgt6'>
            <column datatype='string' name='[FRC Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Submission Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;201801&quot;' value='January' />
                <alias key='&quot;201802&quot;' value='February' />
                <alias key='&quot;201803&quot;' value='March' />
                <alias key='&quot;201804&quot;' value='April' />
                <alias key='&quot;201805&quot;' value='May' />
                <alias key='&quot;201806&quot;' value='June' />
                <alias key='&quot;201807&quot;' value='July' />
                <alias key='&quot;201808&quot;' value='August' />
                <alias key='&quot;201809&quot;' value='September' />
                <alias key='&quot;201810&quot;' value='October' />
              </aliases>
            </column>
            <column-instance column='[FRC Owner]' derivation='None' name='[none:FRC Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submission Month]' derivation='None' name='[none:Submission Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[Action (Submission Month)]'>
            <groupfilter function='member' level='[Submission Month]' member='&quot;201807&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]'>
            <groupfilter function='level-members' level='[none:FRC Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Submission Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]</column>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]</column>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[Action (Submission Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]' />
              <wedge-size column='[federated.0yla73g0icwm681972cyo0dysgt6].[sum:Number of Records:qk]' />
              <size column='[federated.0yla73g0icwm681972cyo0dysgt6].[sum:Number of Records:qk]' />
              <text column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Requestor'>
      <table>
        <view>
          <datasources>
            <datasource caption='frc data (Multiple Connections)' name='federated.0yla73g0icwm681972cyo0dysgt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yla73g0icwm681972cyo0dysgt6'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Requestor]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requestor]' derivation='None' name='[none:Requestor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yla73g0icwm681972cyo0dysgt6].[sum:Number of Records:qk]</rows>
        <cols>([federated.0yla73g0icwm681972cyo0dysgt6].[none:Branch:nk] / [federated.0yla73g0icwm681972cyo0dysgt6].[none:Requestor:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='frc data (Multiple Connections)' name='federated.0yla73g0icwm681972cyo0dysgt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yla73g0icwm681972cyo0dysgt6'>
            <column caption='Avg. Cycle Time' datatype='real' name='[Calculation_1660420944119648256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Resolution Date]-[Submission Date])' />
            </column>
            <column datatype='string' name='[FRC Owner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Resolution Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Submission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submission Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;201801&quot;' value='January' />
                <alias key='&quot;201802&quot;' value='February' />
                <alias key='&quot;201803&quot;' value='March' />
                <alias key='&quot;201804&quot;' value='April' />
                <alias key='&quot;201805&quot;' value='May' />
                <alias key='&quot;201806&quot;' value='June' />
                <alias key='&quot;201807&quot;' value='July' />
                <alias key='&quot;201808&quot;' value='August' />
                <alias key='&quot;201809&quot;' value='September' />
                <alias key='&quot;201810&quot;' value='October' />
              </aliases>
            </column>
            <column-instance column='[FRC Owner]' derivation='None' name='[none:FRC Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submission Month]' derivation='None' name='[none:Submission Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660420944119648256]' derivation='User' name='[usr:Calculation_1660420944119648256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[Action (Submission Month)]'>
            <groupfilter function='member' level='[Submission Month]' member='&quot;201807&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]'>
            <groupfilter function='level-members' level='[none:FRC Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]' direction='DESC' using='[federated.0yla73g0icwm681972cyo0dysgt6].[usr:Calculation_1660420944119648256:qk]' />
          <filter class='categorical' column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Submission Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]</column>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[none:Submission Month:nk]</column>
            <column>[federated.0yla73g0icwm681972cyo0dysgt6].[Action (Submission Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yla73g0icwm681972cyo0dysgt6].[none:FRC Owner:nk]</rows>
        <cols>[federated.0yla73g0icwm681972cyo0dysgt6].[usr:Calculation_1660420944119648256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Here'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FRC Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='42708' id='1' name='Production' w='44949' x='3587' y='13021' />
        <zone h='42708' id='4' name='Response Time' w='46779' x='50146' y='13151' />
        <zone h='40755' id='5' name='LOB Detail' w='93924' x='2855' y='57422' />
        <zone h='9875' id='12' name='Month Filter' w='94700' x='3300' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
